# Server_applications

./: README.md  pom.xml
src/main/java/org/example/: DataBase.java  MySpringMvcDSI.java  ResponseEntity.java  SecurityConfig.java  Server.java  SpringConfig.java  app.java
src/main/java/org/example/controllers/: LessonController.java  LessonVisitingController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java  hello_controller.java  lessonVisiting_controller.java  lesson_controller.java  studentGroup_controller.java  student_controller.java  subject_controller.java  teacher_controller.java
src/main/java/org/example/dao/daoRepositories/: LessonDAO.java  LessonVisitingDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/org/example/dao/daoRepositoriesImplements/: LessonDAOImpl.java  LessonVisitingDAOImpl.java  StudentDAOImpl.java  StudentGroupDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java
src/main/java/org/example/daoRepositories/: LessonDAO.java  LessonVisitingDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/org/example/daoRepositoriesImplements/: LessonDAOImpl.java  LessonVisitingDAOImpl.java  StudentDAOImpl.java  StudentGroupDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java
src/main/java/org/example/dao_repositories/: LessonDAO.java  LessonVisitingDAO.java  StudentDAO.java  StudentGroupDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/org/example/dao_repositories_implements/: LessonDAOImpl.java  LessonVisitingDAOImpl.java  StudentDAOImpl.java  StudentGroupDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java
src/main/java/org/example/dtoRequest/lesson/: AddLessonRequest.java  DeleteLessonByIdRequest.java  DeleteLessonsByGroupRequest.java  DeleteLessonsByTeacherRequest.java  EditLessonRequest.java  GetLessonByIdRequest.java  GetLessonsByGroupRequest.java  GetLessonsByTeacherRequest.java
src/main/java/org/example/dtoRequest/lessonVisiting/: AddLessonVisitingRequest.java  DeleteLessonVisitingByIdRequest.java  DeleteLessonVisitingByLessonIdRequest.java  EditLessonVisitingRequest.java  GetLessonVisitingByIdRequest.java  GetLessonVisitingByLessonIdRequest.java
src/main/java/org/example/dtoRequest/student/: AddStudentRequest.java  DeleteStudentRequest.java  EditStudentRequest.java  GetStudentByIdRequest.java  GetStudentsByGroupRequest.java
src/main/java/org/example/dtoRequest/studentGroup/: AddStudentGroupRequest.java  DeleteStudentGroupRequest.java  EditStudentGroupRequest.java  GetStudentGroupByIdRequest.java
src/main/java/org/example/dtoRequest/subject/: AddSubjectRequest.java  DeleteSubjectRequest.java  EditSubjectRequest.java  GetSubjectByIdRequest.java
src/main/java/org/example/dtoRequest/teacher/: AddTeacherRequest.java  DeleteTeacherRequest.java  EditTeacherRequest.java  GetTeacherByIdRequest.java
src/main/java/org/example/dtoResponse/lesson/: AddLessonResponse.java  GetLessonByIdResponse.java  GetLessonsByGroupResponse.java  GetLessonsByTeacherResponse.java
src/main/java/org/example/dtoResponse/lessonVisiting/: AddLessonVisitingResponse.java  GetLessonVisitingByIdResponse.java  GetLessonVisitingByLessonIdResponse.java
src/main/java/org/example/dtoResponse/student/: AddStudentResponse.java  GetStudentByIdResponse.java  GetStudentsByGroupResponse.java
src/main/java/org/example/dtoResponse/studentGroup/: AddStudentGroupResponse.java  GetStudentGroupByIdResponse.java  GetStudentGroupsResponse.java
src/main/java/org/example/dtoResponse/subject/: AddSubjectResponse.java  GetSubjectByIdResponse.java  GetSubjectsResponse.java
src/main/java/org/example/dtoResponse/teacher/: AddTeacherResponse.java  GetTeacherByIdResponse.java  GetTeachersResponse.java
src/main/java/org/example/dto_request/lesson/: AddLessonRequest.java  DeleteLessonByIdRequest.java  DeleteLessonsByGroupRequest.java  DeleteLessonsByTeacherRequest.java  EditLessonRequest.java  GetLessonByIdRequest.java  GetLessonsByGroupRequest.java  GetLessonsByTeacherRequest.java
src/main/java/org/example/dto_request/lessonVisiting/: AddLessonVisitingRequest.java  DeleteLessonVisitingByIdRequest.java  DeleteLessonVisitingByLessonIdRequest.java  EditLessonVisitingRequest.java  GetLessonVisitingByIdRequest.java  GetLessonVisitingByLessonIdRequest.java
src/main/java/org/example/dto_request/student/: AddStudentRequest.java  DeleteStudentRequest.java  EditStudentRequest.java  GetStudentByIdRequest.java  GetStudentsByGroupRequest.java
src/main/java/org/example/dto_request/studentGroup/: AddStudentGroupRequest.java  DeleteStudentGroupRequest.java  EditStudentGroupRequest.java  GetStudentGroupByIdRequest.java
src/main/java/org/example/dto_request/subject/: AddSubjectRequest.java  DeleteSubjectRequest.java  EditSubjectRequest.java  GetSubjectByIdRequest.java
src/main/java/org/example/dto_request/teacher/: AddTeacherRequest.java  DeleteTeacherRequest.java  EditTeacherRequest.java  GetTeacherByIdRequest.java
src/main/java/org/example/dto_response/lesson/: AddLessonResponse.java  (+4 more)
src/main/java/org/example/enums/: StatusStudent.java
src/main/java/org/example/handler/: IHandler.java
src/main/java/org/example/handlers/: HandlerException.java
src/main/java/org/example/model/: Lesson.java  LessonVisiting.java  Student.java  StudentGroup.java  Subject.java  Teacher.java
src/main/java/org/example/myExceptions/: AddEntityMatchData.java  ChangesEntityLeadToConflict.java  ConflictingData.java  EntityNotFoundInDataBase.java  StupidChanges.java
src/main/java/org/example/network_operations/: ResponseEntity.java
src/main/java/org/example/validators/: RequestValidator.java  ValidatorDate.java  ValidatorNumber.java  ValidatorStatus.java  ValidatorString.java
src/test/java/org/example/: GroupStudentMethodsTest.java  LessonMethodsTest.java  LessonVisitingMethodsTest.java  StudentMethodsTest.java  SubjectMethodsTest.java  TeacherMethodsTest.java
src/test/java/org/example/student/: GroupStudentMethods.java  StudentMethods.java
(+291 files in other folders)
